# AndroidClient

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/androidTest/java/com/vmiforall/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/vmiforall/client/: ClientApplication.kt
client/src/main/java/com/vmiforall/client/data/: RemoteControlRepository.kt  RemoteControlRepositoryImpl.kt
client/src/main/java/com/vmiforall/client/di/: DispatcherModule.kt  ManagedChannelBuilderModule.kt  RepositoryModule.kt
client/src/main/java/com/vmiforall/client/domain/model/: MotionEvent.kt  RemoteEndpoint.kt
client/src/main/java/com/vmiforall/client/ui/: MainActivity.kt
client/src/main/java/com/vmiforall/client/ui/remotecontrol/: RemoteControlScreen.kt  RemoteControlViewModel.kt
client/src/main/res/values/: strings.xml  themes.xml
client/src/test/java/com/vmiforall/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
